src/types.fbs

// Example IDL file for our monster's schema.

namespace net.flatbuf;

// enum Color:byte { Red = 0, Green, Blue = 2 }

// Optionally add more tables.
// union Equipment { Weapon }

// struct Vec3 {
//   x:float;
//   y:float;
//   z:float;
// }

// table Monster {
//   pos:Vec3;
//   mana:short = 150;
//   hp:short = 100;
//   name:string;
//   friendly:bool = false (deprecated);
//   inventory:[ubyte];
//   color:Color = Blue;
//   weapons:[Weapon];
//   equipped:Equipment;
//   path:[Vec3];
// }

// table Weapon {
//   name:string;
//   damage:short;
// }

// root_type Monster;

union Message {
  Request,
  Response
}

table Request {
  text: string;
}

table Response {
  text: string;
}

table Packet {
  message: Message;
}

root_type Packet;
